# This is a sample build configuration for C++ – Make.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment
setup: &setup

- step:
    name: Deploy to test
    deployment: test
    # trigger: manual  # Uncomment to make this a manual deployment.
    script:
      - echo "Deploying to test environment"

image: gcc:6.5

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - ./configure
          - make
          - make test